<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="tools/jquery.min.js"></script>
    <style>
        #preview {
            width: 300px;
            height: 300px;
            overflow: hidden;
        }
        #preview img {
            width: 100%;
            height: 100%;
        }
         .fileinput-button {
            position: relative;
            display: inline-block;
            overflow: hidden;
        }

        .fileinput-button input{
            position:absolute;
            right: 0px;
            top: 0px;
            opacity: 0;
            -ms-filter: 'alpha(opacity=0)';
            font-size: 200px;
        }
    </style>
    <script type="text/javascript">
        var server_ip = "";
        $.getJSON('webconfig.json', function (data) {
            server_ip = eval(data).ip;
        });
        function preview1(file) {
            var img = new Image(), url = img.src = URL.createObjectURL(file)
            var $img = $(img)
            img.onload = function() {
                URL.revokeObjectURL(url)
                $('#preview').empty().append($img)
            }
        }
        function preview2(file) {
            var reader = new FileReader()
            reader.onload = function(e) {
                var $img = $('<img>').attr("src", e.target.result)
                $('#preview').empty().append($img)
            }
            reader.readAsDataURL(file)
        }
        $(function() {
            $('[type=file]').change(function(e) {
                var file = e.target.files[0]
                preview1(file)
            });

           
        });
        function uploadfile()
        {
            var objfile = document.getElementById("file-name").files[0];
            if (typeof (objfile) == "undefined" || objfile.size <= 0) {
                alert("please select one picture");
                return;
            }
            var formfile = new FormData();
            formfile.append("file", objfile);
            
            console.log(formfile);
            
            $.ajax({
                url: "http://"+server_ip+":5000/api/pic?METHOD=UPLOAD",
                type: 'POST',
                cache: false,
                data: formfile,
                processData: false,
                contentType: false,
                async:false,
                success: function (result) {
                    alert(result);
                },
            }); 
        }
    </script>
</head>
<body>

    <span class="btn btn-success fileinput-button">
        <SPAN>上传</SPAN>
        <input type="file" name="file" id="file-name">
    </span>

    <input type="button" value="tijiao" onclick="uploadfile()">

<div id="preview" style="width: 100px;height:100px;border:1px solid gray;"></div>
    
    <div align="center">
        
    </div>
        <div>
            <img src="http://10.68.132.39:5000/api/pic?ID=67772332-94f6-4029-b9cd-4c5073264fe2" width="250px" height="250px" alt="">
        </div>
</body>
</html>